5 3
r g b y p
1# *b *#
*# 3r *#
*g 1# *#



--------------


4 3
r g b y
1# *# *#
*# 3# *#
*# 1# *#


---------------

3 3
r g b
1# 2# *#
*# 3# *#
*g 1# *#


3 3
r g b
*# *# *#
*# *# *#
*g *# *#

-------------


5 4
r g b y p
1# *# 2# *#
*# *# 4# *#
*# 3g *# *#
*# *# *# *#

-----------


5 3
r g b y p
*# *# *#
*# *# *#
*# *# *#





----------


5 6
r g b y p
*# *# *# *# *# *#
*# *# *# *# *# *#
*# *# *# *# *# *#
*# *# *# *# *# *#
*# *# *# *# *# *#
*# *# *# *# *# *#



4 5
r g b y
*# *# *# *# *#
*# *# *# *# *#
*# *# *# *# *#
*# *# *# *# *#
*# *# *# *# *#




----------


5 10
r g b y p
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#
*# *# *# *# *# *# *# *# *# *#












